{
  "name": "skin-ai-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backend": "cd backend && python -m uvicorn app:app --host 127.0.0.1 --port 8000",
    "build:amazon-catalog": "node scripts/build-rainforest-amazon-catalog.mjs",
    "fetch:product-images": "node scripts/fetch-product-images.mjs",
    "validate:amazon-catalog": "node scripts/validate-amazon-catalog.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
